In [ ]:
!conda install pandas

Collecting package metadata (current_repodata.json): done
Solving environment: done

In [23]:

import pandas as pd

In [47]:
bond = pd.read_csv("jamesbond.csv")

In [49]:
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [28]:
bond.iloc[2,2] = 'Majid Kamyab'

In [32]:
bond.query('Actor == "Roger Moore"') = 'Roger'

SyntaxError: cannot assign to function call (<ipython-input-32-780c5c725621>, line 1)

In [3]:
bond.set_index("Film", inplace= True)

In [50]:
def my_foo(row):
        return row+1

bond['Year'].apply(my_foo)

0     1963
1     1964
2     1965
3     1966
4     1968
5     1968
6     1970
7     1972
8     1974
9     1975
10    1978
11    1980
12    1982
13    1984
14    1984
15    1986
16    1988
17    1990
18    1996
19    1998
20    2000
21    2003
22    2007
23    2009
24    2013
25    2016
Name: Year, dtype: int64

In [14]:
bond.info

<bound method DataFrame.info of                                  Year           Actor            Director  \
Film
Dr. No                           1962    Sean Connery       Terence Young
From Russia with Love            1963    Sean Connery       Terence Young
Goldfinger                       1964    Sean Connery        Guy Hamilton
Thunderball                      1965    Sean Connery       Terence Young
Casino Royale                    1967     David Niven          Ken Hughes
You Only Live Twice              1967    Sean Connery       Lewis Gilbert
On Her Majesty's Secret Service  1969  George Lazenby       Peter R. Hunt
Diamonds Are Forever             1971    Sean Connery        Guy Hamilton
Live and Let Die                 1973     Roger Moore        Guy Hamilton
The Man with the Golden Gun      1974     Roger Moore        Guy Hamilton
The Spy Who Loved Me             1977     Roger Moore       Lewis Gilbert
Moonraker                        1979     Roger Moore       Lewis Gilbert
For Your Eyes Only               1981     Roger Moore           John Glen
Never Say Never Again            1983    Sean Connery      Irvin Kershner
Octopussy                        1983     Roger Moore           John Glen
A View to a Kill                 1985     Roger Moore           John Glen
The Living Daylights             1987  Timothy Dalton           John Glen
Licence to Kill                  1989  Timothy Dalton           John Glen
GoldenEye                        1995  Pierce Brosnan     Martin Campbell
Tomorrow Never Dies              1997  Pierce Brosnan  Roger Spottiswoode
The World Is Not Enough          1999  Pierce Brosnan       Michael Apted
Die Another Day                  2002  Pierce Brosnan        Lee Tamahori
Casino Royale                    2006    Daniel Craig     Martin Campbell
Quantum of Solace                2008    Daniel Craig        Marc Forster
Skyfall                          2012    Daniel Craig          Sam Mendes
Spectre                          2015    Daniel Craig          Sam Mendes

                                 Box Office  Budget  Bond Actor Salary
Film
Dr. No                                448.8     7.0                0.6
From Russia with Love                 543.8    12.6                1.6
Goldfinger                            820.4    18.6                3.2
Thunderball                           848.1    41.9                4.7
Casino Royale                         315.0    85.0                NaN
You Only Live Twice                   514.2    59.9                4.4
On Her Majesty's Secret Service       291.5    37.3                0.6
Diamonds Are Forever                  442.5    34.7                5.8
Live and Let Die                      460.3    30.8                NaN
The Man with the Golden Gun           334.0    27.7                NaN
The Spy Who Loved Me                  533.0    45.1                NaN
Moonraker                             535.0    91.5                NaN
For Your Eyes Only                    449.4    60.2                NaN
Never Say Never Again                 380.0    86.0                NaN
Octopussy                             373.8    53.9                7.8
A View to a Kill                      275.2    54.5                9.1
The Living Daylights                  313.5    68.8                5.2
Licence to Kill                       250.9    56.7                7.9
GoldenEye                             518.5    76.9                5.1
Tomorrow Never Dies                   463.2   133.9               10.0
The World Is Not Enough               439.5   158.3               13.5
Die Another Day                       465.4   154.2               17.9
Casino Royale                         581.5   145.3                3.3
Quantum of Solace                     514.2   181.4                8.1
Skyfall                               943.5   170.2               14.5
Spectre                               726.7   206.3                NaN  >

In [29]:
bond = pd.read_csv("jamesbond.csv")

bond.loc[15]
bond.iloc[15]

Film                 A View to a Kill
Year                             1985
Actor                     Roger Moore
Director                    John Glen
Box Office                      275.2
Budget                           54.5
Bond Actor Salary                 9.1
Name: 15, dtype: object

In [30]:
bond.set_index("Film", inplace= True)
bond.sort_index(inplace = True)

In [31]:
bond.iloc[14]

Year                        1983
Actor                Roger Moore
Director               John Glen
Box Office                 373.8
Budget                      53.9
Bond Actor Salary            7.8
Name: Octopussy, dtype: object

In [32]:
bond.loc["Octopussy"]

Year                        1983
Actor                Roger Moore
Director               John Glen
Box Office                 373.8
Budget                      53.9
Bond Actor Salary            7.8
Name: Octopussy, dtype: object

In [33]:
bond.ix["Octopussy"]

Year                        1983
Actor                Roger Moore
Director               John Glen
Box Office                 373.8
Budget                      53.9
Bond Actor Salary            7.8
Name: Octopussy, dtype: object

In [35]:
bond.ix[14]

Year                        1983
Actor                Roger Moore
Director               John Glen
Box Office                 373.8
Budget                      53.9
Bond Actor Salary            7.8
Name: Octopussy, dtype: object

In [36]:
bond.loc["Octopussy",["Actor","Year"]]

Actor    Roger Moore
Year            1983
Name: Octopussy, dtype: object

In [43]:
bond.iloc[14,[1,2,4]]

Actor       Sir Roger Moore
Director          John Glen
Budget                 53.9
Name: Octopussy, dtype: object

In [42]:
bond.iloc[14,[1]] = "Sir Roger Moore"

In [46]:
bond["Actor"].unique()

array(['Roger Moore', 'Daniel Craig', 'David Niven', 'Sean Connery',
       'Pierce Brosnan', 'Timothy Dalton', 'Sir Roger Moore',
       'George Lazenby'], dtype=object)

In [49]:
mask = bond["Actor"] == "Sean Connery"

In [54]:
bond[mask]["Actor"] = "Sir Sean Connery"

/Users/siva/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [55]:
df2 = bond["Actor"]
df2[mask]["Actor"] = "Sir Sean Connery"

In [57]:
df2

Film
A View to a Kill                       Roger Moore
Casino Royale                         Daniel Craig
Casino Royale                          David Niven
Diamonds Are Forever                  Sean Connery
Die Another Day                     Pierce Brosnan
Dr. No                                Sean Connery
For Your Eyes Only                     Roger Moore
From Russia with Love                 Sean Connery
GoldenEye                           Pierce Brosnan
Goldfinger                            Sean Connery
Licence to Kill                     Timothy Dalton
Live and Let Die                       Roger Moore
Moonraker                              Roger Moore
Never Say Never Again                 Sean Connery
Octopussy                          Sir Roger Moore
On Her Majesty's Secret Service     George Lazenby
Quantum of Solace                     Daniel Craig
Skyfall                               Daniel Craig
Spectre                               Daniel Craig
The Living Daylights                Timothy Dalton
The Man with the Golden Gun            Roger Moore
The Spy Who Loved Me                   Roger Moore
The World Is Not Enough             Pierce Brosnan
Thunderball                           Sean Connery
Tomorrow Never Dies                 Pierce Brosnan
You Only Live Twice                   Sean Connery
Name: Actor, dtype: object

In [4]:
bond = pd.read_csv("jamesbond.csv")
bond.rename(columns={"Year":"Release Date"})

,Film,Release Date,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [5]:
bond.columns

Index(['Film', 'Year', 'Actor', 'Director', 'Box Office', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

In [11]:
bond.drop("A View To Kill")

bond.drop("Box Office", axis = 1)

,Year,Actor,Director,Budget,Bond Actor Salary
Film,,,,,
Dr. No,1962,Sean Connery,Terence Young,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,206.3,NaN

In [17]:
bond = pd.read_csv("jamesbond.csv")

In [13]:
bond.sample()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2

In [14]:
bond.sample(5)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9

bond.sample()

In [16]:
bond.sample(frac= .25)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [20]:
bond.nlargest(n = 4 , columns= "Box Office")

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [45]:
bond = pd.read_csv("jamesbond.csv")

In [24]:
mask = bond["Actor"] == "Sean Connery"
bond[mask]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN

In [25]:
bond.where()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
bond.columns = [column_name.replace(" ","_") for column_name in bond.columns]

In [29]:
bond.head()

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [31]:
bond.query("Box_Office > 500")

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [42]:
def convert_to_millions(number):
    return str(number) + " Millions!"

In [49]:
bond["Box Office"] = bond["Box Office"].apply(convert_to_millions)
bond["Box Office"]

0     448.8 Millions!
1     543.8 Millions!
2     820.4 Millions!
3     848.1 Millions!
4     315.0 Millions!
5     514.2 Millions!
6     291.5 Millions!
7     442.5 Millions!
8     460.3 Millions!
9     334.0 Millions!
10    533.0 Millions!
11    535.0 Millions!
12    449.4 Millions!
13    380.0 Millions!
14    373.8 Millions!
15    275.2 Millions!
16    313.5 Millions!
17    250.9 Millions!
18    518.5 Millions!
19    463.2 Millions!
20    439.5 Millions!
21    465.4 Millions!
22    581.5 Millions!
23    514.2 Millions!
24    943.5 Millions!
25    726.7 Millions!
Name: Box Office, dtype: object

In [50]:
directors = bond["Director"]

In [51]:
directors = bond["Director"].copy()

In [52]:
directors

0          Terence Young
1          Terence Young
2           Guy Hamilton
3          Terence Young
4             Ken Hughes
5          Lewis Gilbert
6          Peter R. Hunt
7           Guy Hamilton
8           Guy Hamilton
9           Guy Hamilton
10         Lewis Gilbert
11         Lewis Gilbert
12             John Glen
13        Irvin Kershner
14             John Glen
15             John Glen
16             John Glen
17             John Glen
18       Martin Campbell
19    Roger Spottiswoode
20         Michael Apted
21          Lee Tamahori
22       Martin Campbell
23          Marc Forster
24            Sam Mendes
25            Sam Mendes
Name: Director, dtype: object

In [53]:
directors["Sam Mendes"] = "Sit Sam Mendes"

In [54]:
directors

0                  Terence Young
1                  Terence Young
2                   Guy Hamilton
3                  Terence Young
4                     Ken Hughes
5                  Lewis Gilbert
6                  Peter R. Hunt
7                   Guy Hamilton
8                   Guy Hamilton
9                   Guy Hamilton
10                 Lewis Gilbert
11                 Lewis Gilbert
12                     John Glen
13                Irvin Kershner
14                     John Glen
15                     John Glen
16                     John Glen
17                     John Glen
18               Martin Campbell
19            Roger Spottiswoode
20                 Michael Apted
21                  Lee Tamahori
22               Martin Campbell
23                  Marc Forster
24                    Sam Mendes
25                    Sam Mendes
Sam Mendes        Sit Sam Mendes
Name: Director, dtype: object

In [55]:
bond

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8 Millions!,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8 Millions!,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4 Millions!,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1 Millions!,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0 Millions!,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2 Millions!,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5 Millions!,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5 Millions!,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3 Millions!,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0 Millions!,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0 Millions!,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0 Millions!,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4 Millions!,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0 Millions!,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8 Millions!,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2 Millions!,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5 Millions!,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9 Millions!,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5 Millions!,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2 Millions!,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5 Millions!,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4 Millions!,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 Millions!,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2 Millions!,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5 Millions!,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7 Millions!,206.3,NaN