In [1]:
import pandas as pd
import datetime as dt

In [6]:
someday = dt.date(2018,4,14)

In [7]:
someday.year
someday.month
someday.day

14

In [10]:
str(dt.datetime(2018,4,14,8,50,44))

'2018-04-14 08:50:44'

In [18]:
sometime =dt.datetime(2018,4,14,8,50,44)

In [25]:
sometime.day
sometime.month
sometime.year
sometime.hour
sometime.minute

50

In [29]:
pd.Timestamp('2015-1-6')
pd.Timestamp('2015/1/6')
pd.Timestamp('1/6/2015')
pd.Timestamp('12/19/2015')
pd.Timestamp('19/12/2015')

Timestamp('2015-12-19 00:00:00')

In [36]:
dates = ['2015-1-6','2015-5-6','2015-2-2']
dtIndex = pd.DatetimeIndex(dates)

In [37]:
values= [100,200,400]

In [38]:
pd.Series(data = values , index=dtIndex)

2015-01-06    100
2015-05-06    200
2015-02-02    400
dtype: int64

In [5]:
times = pd.date_range(start='2016', end='2018',freq='D')

In [8]:
type(times[0])

pandas._libs.tslib.Timestamp

In [11]:
times = pd.date_range(start='2016', end='2018',freq='w')

In [12]:
times

DatetimeIndex(['2016-01-03', '2016-01-10', '2016-01-17', '2016-01-24',
               '2016-01-31', '2016-02-07', '2016-02-14', '2016-02-21',
               '2016-02-28', '2016-03-06',
               ...
               '2017-10-29', '2017-11-05', '2017-11-12', '2017-11-19',
               '2017-11-26', '2017-12-03', '2017-12-10', '2017-12-17',
               '2017-12-24', '2017-12-31'],
              dtype='datetime64[ns]', length=105, freq='W-SUN')

In [13]:
pd.date_range(start='2016', end='2018',freq='w-FRI')

DatetimeIndex(['2016-01-01', '2016-01-08', '2016-01-15', '2016-01-22',
               '2016-01-29', '2016-02-05', '2016-02-12', '2016-02-19',
               '2016-02-26', '2016-03-04',
               ...
               '2017-10-27', '2017-11-03', '2017-11-10', '2017-11-17',
               '2017-11-24', '2017-12-01', '2017-12-08', '2017-12-15',
               '2017-12-22', '2017-12-29'],
              dtype='datetime64[ns]', length=105, freq='W-FRI')

In [15]:
pd.date_range(start='2016', end='2018',freq='5H')

DatetimeIndex(['2016-01-01 00:00:00', '2016-01-01 05:00:00',
               '2016-01-01 10:00:00', '2016-01-01 15:00:00',
               '2016-01-01 20:00:00', '2016-01-02 01:00:00',
               '2016-01-02 06:00:00', '2016-01-02 11:00:00',
               '2016-01-02 16:00:00', '2016-01-02 21:00:00',
               ...
               '2017-12-29 23:00:00', '2017-12-30 04:00:00',
               '2017-12-30 09:00:00', '2017-12-30 14:00:00',
               '2017-12-30 19:00:00', '2017-12-31 00:00:00',
               '2017-12-31 05:00:00', '2017-12-31 10:00:00',
               '2017-12-31 15:00:00', '2017-12-31 20:00:00'],
              dtype='datetime64[ns]', length=3509, freq='5H')

In [16]:
pd.date_range(start='2016', end='2018',freq='M')

DatetimeIndex(['2016-01-31', '2016-02-29', '2016-03-31', '2016-04-30',
               '2016-05-31', '2016-06-30', '2016-07-31', '2016-08-31',
               '2016-09-30', '2016-10-31', '2016-11-30', '2016-12-31',
               '2017-01-31', '2017-02-28', '2017-03-31', '2017-04-30',
               '2017-05-31', '2017-06-30', '2017-07-31', '2017-08-31',
               '2017-09-30', '2017-10-31', '2017-11-30', '2017-12-31'],
              dtype='datetime64[ns]', freq='M')

In [17]:
pd.date_range(start='2016', end='2018',freq='A')

DatetimeIndex(['2016-12-31', '2017-12-31'], dtype='datetime64[ns]', freq='A-DEC')

In [18]:
pd.date_range(start='2014', periods=25)

DatetimeIndex(['2014-01-01', '2014-01-02', '2014-01-03', '2014-01-04',
               '2014-01-05', '2014-01-06', '2014-01-07', '2014-01-08',
               '2014-01-09', '2014-01-10', '2014-01-11', '2014-01-12',
               '2014-01-13', '2014-01-14', '2014-01-15', '2014-01-16',
               '2014-01-17', '2014-01-18', '2014-01-19', '2014-01-20',
               '2014-01-21', '2014-01-22', '2014-01-23', '2014-01-24',
               '2014-01-25'],
              dtype='datetime64[ns]', freq='D')

In [19]:
bunch_of_dates = pd.date_range(start='2000',end='2016', freq='2D')

In [21]:
a = pd.Series(bunch_of_dates)

In [22]:
a.head()

0   2000-01-01
1   2000-01-03
2   2000-01-05
3   2000-01-07
4   2000-01-09
dtype: datetime64[ns]

In [23]:
a.dt.day

0        1
1        3
2        5
3        7
4        9
5       11
6       13
7       15
8       17
9       19
10      21
11      23
12      25
13      27
14      29
15      31
16       2
17       4
18       6
19       8
20      10
21      12
22      14
23      16
24      18
25      20
26      22
27      24
28      26
29      28
        ..
2893     4
2894     6
2895     8
2896    10
2897    12
2898    14
2899    16
2900    18
2901    20
2902    22
2903    24
2904    26
2905    28
2906    30
2907     2
2908     4
2909     6
2910     8
2911    10
2912    12
2913    14
2914    16
2915    18
2916    20
2917    22
2918    24
2919    26
2920    28
2921    30
2922     1
Length: 2923, dtype: int64

In [24]:
a.dt.weekday_name

0        Saturday
1          Monday
2       Wednesday
3          Friday
4          Sunday
5         Tuesday
6        Thursday
7        Saturday
8          Monday
9       Wednesday
10         Friday
11         Sunday
12        Tuesday
13       Thursday
14       Saturday
15         Monday
16      Wednesday
17         Friday
18         Sunday
19        Tuesday
20       Thursday
21       Saturday
22         Monday
23      Wednesday
24         Friday
25         Sunday
26        Tuesday
27       Thursday
28       Saturday
29         Monday
          ...
2893    Wednesday
2894       Friday
2895       Sunday
2896      Tuesday
2897     Thursday
2898     Saturday
2899       Monday
2900    Wednesday
2901       Friday
2902       Sunday
2903      Tuesday
2904     Thursday
2905     Saturday
2906       Monday
2907    Wednesday
2908       Friday
2909       Sunday
2910      Tuesday
2911     Thursday
2912     Saturday
2913       Monday
2914    Wednesday
2915       Friday
2916       Sunday
2917      Tuesday
2918     Thursday
2919     Saturday
2920       Monday
2921    Wednesday
2922       Friday
Length: 2923, dtype: object

In [2]:
from pandas_datareader import data

In [12]:
company = "MSFT"
start =  "2010-01-01"
end = "2016-12-12"

In [11]:
stocks = data.DataReader(name = company,data_source="yahoo",start = start, end = end)

In [15]:
stocks.loc['2014-04-01']
stocks.iloc[299]

Open         2.562000e+01
High         2.571000e+01
Low          2.535000e+01
Close        2.541000e+01
Adj Close    2.120187e+01
Volume       6.654950e+07
Name: 2011-03-10 00:00:00, dtype: float64

In [17]:
birthday = pd.date_range(start='2000-04-01', end='2016-04-01', freq=pd.DateOffset(years=1))

In [19]:
mask = stocks.index.isin(birthday)

In [20]:
stocks.loc[mask]

                 Open       High        Low      Close  Adj Close    Volume
Date
2010-04-01  29.350000  29.540001  28.620001  29.160000  23.805187  74768100
2011-04-01  25.530001  25.530001  25.309999  25.480000  21.260283  63114200
2013-04-01  28.639999  28.660000  28.360001  28.610001  25.258524  29201100
2014-04-01  41.150002  41.590000  41.070000  41.419998  37.645252  32605000
2015-04-01  40.599998  40.759998  40.310001  40.720001  38.008038  36752000
2016-04-01  55.049999  55.610001  54.570000  55.570000  53.284435  24399200

In [27]:
stocks.insert(0,"Day of the Week",stocks.index.weekday_name)

stocks.insert(1,"Week Day",stocks.index.weekday_namee)

ValueError: cannot insert Day of the Week, already exists

In [23]:
someday = stocks.index[299]

In [24]:
someday.weekday_name

'Thursday'

In [30]:
stocks.head()

,Day of the Week,Week Day,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,,
2009-12-31,3,Thursday,30.980000,30.990000,30.480000,30.480000,24.766968,31929700
2010-01-04,0,Monday,30.620001,31.100000,30.590000,30.950001,25.148876,38409100
2010-01-05,1,Tuesday,30.850000,31.100000,30.639999,30.959999,25.157001,49749600
2010-01-06,2,Wednesday,30.879999,31.080000,30.520000,30.770000,25.002611,58182400
2010-01-07,3,Thursday,30.629999,30.700001,30.190001,30.450001,24.742592,50559700

In [29]:
stocks.insert(1,"Week Day",stocks.index.weekday_name)

In [31]:
stocks.truncate(before="2009-12-31", after="2011-12-31")

,Day of the Week,Week Day,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,,
2009-12-31,3,Thursday,30.980000,30.990000,30.480000,30.480000,24.766968,31929700
2010-01-04,0,Monday,30.620001,31.100000,30.590000,30.950001,25.148876,38409100
2010-01-05,1,Tuesday,30.850000,31.100000,30.639999,30.959999,25.157001,49749600
2010-01-06,2,Wednesday,30.879999,31.080000,30.520000,30.770000,25.002611,58182400
2010-01-07,3,Thursday,30.629999,30.700001,30.190001,30.450001,24.742592,50559700
2010-01-08,4,Friday,30.280001,30.879999,30.240000,30.660000,24.913233,51197400
2010-01-11,0,Monday,30.709999,30.760000,30.120001,30.270000,24.596333,68754700
2010-01-12,1,Tuesday,30.150000,30.400000,29.910000,30.070000,24.433821,65912100
2010-01-13,2,Wednesday,30.260000,30.520000,30.010000,30.350000,24.661339,51863500
2010-01-14,3,Thursday,30.309999,31.100000,30.260000,30.959999,25.157001,63228100
2010-01-15,4,Friday,31.080000,31.240000,30.709999,30.860001,25.075747,79913200
2010-01-19,1,Tuesday,30.750000,31.240000,30.680000,31.100000,25.270758,46575700
2010-01-20,2,Wednesday,30.809999,30.940001,30.309999,30.590000,24.856350,54849500
2010-01-21,3,Thursday,30.610001,30.719999,30.000000,30.010000,24.385063,73086700
2010-01-22,4,Friday,30.000000,30.200001,28.840000,28.959999,23.531868,102004600
2010-01-25,0,Monday,29.240000,29.660000,29.100000,29.320000,23.824394,63373000
2010-01-26,1,Tuesday,29.200001,29.850000,29.090000,29.500000,23.970657,66639900
2010-01-27,2,Wednesday,29.350000,29.820000,29.020000,29.670000,24.108797,63949500
2010-01-28,3,Thursday,29.840000,29.870001,28.889999,29.160000,23.694384,117513700
2010-01-29,4,Friday,29.900000,29.920000,27.660000,28.180000,22.898075,193888500
2010-02-01,0,Monday,28.389999,28.480000,27.920000,28.410000,23.084957,85931100
2010-02-02,1,Tuesday,28.370001,28.500000,28.139999,28.459999,23.125591,54413700
2010-02-03,2,Wednesday,28.260000,28.790001,28.120001,28.629999,23.263727,61397900
2010-02-04,3,Thursday,28.379999,28.500000,27.809999,27.840000,22.621799,77850000
2010-02-05,4,Friday,28.000000,28.280001,27.570000,28.020000,22.768064,80960100
2010-02-08,0,Monday,28.010000,28.080000,27.570000,27.719999,22.524290,52820600
2010-02-09,1,Tuesday,27.969999,28.340000,27.750000,28.010000,22.759937,59195800
2010-02-10,2,Wednesday,28.030001,28.240000,27.840000,27.990000,22.743685,48591300
2010-02-11,3,Thursday,27.930000,28.400000,27.700001,28.120001,22.849319,65993700
2010-02-12,4,Friday,27.809999,28.059999,27.580000,27.930000,22.694933,81117200
...,...,...,...,...,...,...,...,...
2011-11-17,3,Thursday,26.010000,26.040001,25.440001,25.540001,21.747952,70977500
2011-11-18,4,Friday,25.480000,25.500000,25.150000,25.299999,21.543589,47626200
2011-11-21,0,Monday,25.240000,25.250000,24.900000,25.000000,21.288130,61882500
2011-11-22,1,Tuesday,24.889999,24.959999,24.650000,24.790001,21.109306,49204500
2011-11-23,2,Wednesday,24.610001,24.790001,24.469999,24.469999,20.836817,49099700
2011-11-25,4,Friday,24.379999,24.670000,24.299999,24.299999,20.692062,26164600
2011-11-28,0,Monday,24.940001,24.969999,24.690001,24.870001,21.177429,46766700
2011-11-29,1,Tuesday,24.820000,25.040001,24.750000,24.840000,21.151882,40917100
2011-11-30,2,Wednesday,25.370001,25.590000,25.139999,25.580000,21.782015,81350900
2011-12-01,3,Thursday,25.559999,25.629999,25.200001,25.280001,21.526558,48545400
2011-12-02,4,Friday,25.590000,25.620001,25.160000,25.219999,21.475464,52293800
2011-12-05,0,Monday,25.780001,25.799999,25.500000,25.700001,21.884195,56818400
2011-12-06,1,Tuesday,25.809999,25.870001,25.610001,25.660000,21.850142,46175300
2011-12-07,2,Wednesday,25.670000,25.760000,25.340000,25.600000,21.799046,62667000
2011-12-08,3,Thursday,25.480000,25.719999,25.370001,25.400000,21.628735,60522200
2011-12-09,4,Friday,25.520000,25.870001,25.500000,25.700001,21.884195,53788500
2011-12-12,0,Monday,25.410000,25.570000,25.290001,25.510000,21.722408,38945900
2011-12-13,1,Tuesday,25.750000,26.100000,25.650000,25.760000,21.935287,54581100
2011-12-14,2,Wednesday,25.719999,25.860001,25.570000,25.590000,21.790531,47926400
2011-12-15,3,Thursday,25.719999,25.879999,25.540001,25.559999,21.764980,46213900
2011-12-16,4,Friday,25.670000,26.170000,25.629999,26.000000,22.139652,101408100
2011-12-19,0,Monday,26.020000,26.120001,25.459999,25.530001,21.739437,52258300
2011-12-20,1,Tuesday,25.860001,26.100000,25.809999,26.030001,22.165199,60767600
2011-12-21,2,Wednesday,26.010000,26.190001,25.440001,25.760000,21.935287,64132500
2011-12-22,3,Thursday,25.820000,25.860001,25.480000,25.809999,21.977861,35794100
2011-12-23,4,Friday,25.910000,26.040001,25.730000,26.030001,22.165199,23205800
2011-12-27,1,Tuesday,25.959999,26.139999,25.930000,26.040001,22.173714,21287200
2011-12-28,2,Wednesday,26.110001,26.150000,25.760000,25.820000,21.986376,29822500
2011-12-29,3,Thursday,25.950001,26.049999,25.860001,26.020000,22.156683,22616900
2011-12-30,4,Friday,26.000000,26.120001,25.910000,25.959999,22.105593,27395700

In [32]:
stocks.index + pd.DateOffset(months = 4)

DatetimeIndex(['2010-04-30', '2010-05-04', '2010-05-05', '2010-05-06',
               '2010-05-07', '2010-05-08', '2010-05-11', '2010-05-12',
               '2010-05-13', '2010-05-14',
               ...
               '2017-03-29', '2017-03-30', '2017-04-01', '2017-04-02',
               '2017-04-05', '2017-04-06', '2017-04-07', '2017-04-08',
               '2017-04-09', '2017-04-12'],
              dtype='datetime64[ns]', name='Date', length=1750, freq=None)

In [36]:
stocks.index+ pd.tseries.offsets.MonthEnd()

DatetimeIndex(['2010-01-31', '2010-01-31', '2010-01-31', '2010-01-31',
               '2010-01-31', '2010-01-31', '2010-01-31', '2010-01-31',
               '2010-01-31', '2010-01-31',
               ...
               '2016-11-30', '2016-12-31', '2016-12-31', '2016-12-31',
               '2016-12-31', '2016-12-31', '2016-12-31', '2016-12-31',
               '2016-12-31', '2016-12-31'],
              dtype='datetime64[ns]', name='Date', length=1750, freq=None)

In [37]:
timeA = pd.Timestamp('2010-01-31')
timeB = pd.Timestamp('2016-01-31')

In [38]:
timeA - timeB

Timedelta('-2191 days +00:00:00')

In [39]:
type(timeA - timeB)

pandas._libs.tslib.Timedelta

In [41]:
pd.Timedelta(days = 4, weeks = 8, hours = 12)

Timedelta('60 days 12:00:00')

In [42]:
pd.Timedelta("6 hours 12 minutes")

Timedelta('0 days 06:12:00')

In [46]:
shipping = pd.read_csv('ecommerce.csv', index_col='ID', parse_dates=['order_date','delivery_date'])

In [48]:
shipping['delivery_time'] = shipping['delivery_date'] - shipping['order_date']

In [49]:
shipping.head()

   order_date delivery_date delivery_time
ID
1  1998-05-24    1999-02-05      257 days
2  1992-04-22    1998-03-06     2144 days
4  1991-02-10    1992-08-26      563 days
5  1992-07-21    1997-11-20     1948 days
7  1993-09-02    1998-06-10     1742 days

In [51]:
mask = shipping['delivery_time'] > '256 days'
shipping[mask]

    order_date delivery_date delivery_time
ID
1   1998-05-24    1999-02-05      257 days
2   1992-04-22    1998-03-06     2144 days
4   1991-02-10    1992-08-26      563 days
5   1992-07-21    1997-11-20     1948 days
7   1993-09-02    1998-06-10     1742 days
9   1990-01-25    1994-10-02     1711 days
10  1992-02-23    1998-12-30     2502 days
11  1996-07-12    1997-07-14      367 days
18  1995-06-18    1997-10-13      848 days
20  1992-10-17    1998-10-06     2180 days
23  1992-05-30    1999-08-15     2633 days
26  1996-04-11    1998-05-04      753 days
32  1990-01-20    1998-07-24     3107 days
33  1994-09-21    1996-10-12      752 days
35  1993-09-10    1996-04-28      961 days
36  1990-05-15    1994-02-14     1371 days
39  1990-03-26    1993-01-25     1036 days
41  1992-02-06    1996-05-10     1555 days
46  1995-09-05    1996-07-19      318 days
50  1991-05-03    1999-07-17     2997 days
52  1994-09-02    1997-05-14      985 days
53  1995-11-29    1998-06-23      937 days
54  1996-08-07    1998-04-04      605 days
60  1993-02-14    1995-08-06      903 days
63  1990-12-22    1995-09-02     1715 days
64  1990-11-25    1998-05-14     2727 days
66  1992-09-08    1998-12-29     2303 days
67  1990-05-04    1993-02-04     1007 days
70  1994-02-16    1999-11-06     2089 days
71  1990-11-25    1998-04-06     2689 days
..         ...           ...           ...
909 1991-01-19    1998-08-22     2772 days
916 1994-12-03    1997-03-26      844 days
918 1994-12-29    1996-07-29      578 days
919 1992-01-25    1993-06-01      493 days
922 1996-07-06    1998-12-05      882 days
924 1991-03-17    1996-05-13     1884 days
926 1990-10-31    1994-04-12     1259 days
932 1997-07-25    1998-04-09      258 days
935 1990-09-26    1998-03-07     2719 days
938 1993-03-24    1995-07-15      843 days
942 1992-04-14    1997-03-03     1784 days
943 1991-01-30    1999-12-02     3228 days
945 1992-10-27    1994-11-03      737 days
946 1991-07-02    1996-02-23     1697 days
947 1991-06-18    1999-06-11     2915 days
951 1991-10-02    1994-04-18      929 days
953 1991-09-26    1994-05-08      955 days
956 1995-08-23    1999-01-10     1236 days
957 1994-10-01    1999-07-25     1758 days
958 1990-04-26    1997-06-29     2621 days
972 1990-02-07    1995-11-05     2097 days
981 1997-01-31    1998-03-04      397 days
983 1994-12-30    1997-07-29      942 days
984 1991-07-25    1999-02-09     2756 days
985 1995-07-26    1996-06-18      328 days
986 1990-12-10    1992-12-16      737 days
990 1991-06-24    1996-02-02     1684 days
991 1991-09-09    1998-03-30     2394 days
993 1990-11-16    1998-04-27     2719 days
997 1990-01-04    1991-10-03      637 days

[421 rows x 3 columns]